[basic]
fromlta = False
fromfits = True
frommultisrcms = True
findbadants = True  
flagbadants = True   
findbadchans = True 
flagbadfreq = True  
flaginit = True   
doinitcal = True    
doflag = True     
redocal = True      
dosplit = True      
flagsplitfile = True
dosplitavg = True   
doflagavg = True    
makedirty = True   
doselfcal = True   
dospectralcube=True 
#################
ltafile = file.lta
gvbinpath = ./listscan,./gvfits
workdir= PATH_TO_OUTPUTDIRECTORY
fits_file = PATH_TO_FITSFILE/fitsfilename           
msfilename = PATH_TO_FITSFILE/msfilename 
splitfilename = PATH_TO_OUTPUTDIRECTORY/splitfilename
splitavgfilename =PATH_TO_OUTPUTDIRECTORY/splatfilename                
setquackinterval = 10.0   
ref_ant = C00         
clipfluxcal = 0.0,80.0
clipphasecal = 0.0,60.0     
cliptarget = 0.0,30.0       
clipresid = 0.0,10.0        
chanavg = 10              
imcellsize = 0.5arcsec     
imsize_pix = 512         
scaloops = 5               
mJythreshold = 0.01        
pcaloops = 4             
scalsolints = 8.0min,4.0min,2.0min,1.0min,4.0min,2.0min,1.0min,1.0min
niter_start = 1000
use_nterms = 2       
nwprojpl = -1
#######################################################################################################################
# Do not change anything below this line if you are not familiar with this pipeline.
########################################################################################################################
[default]
uvracal =      
uvrascal =      
target = True 
usetclean = True
